VITE_FIREBASE_API_KEY=AIzaSyAcMEqzr8OOELhx_glMBG7CfyOXuP88BLQ
VITE_FIREBASE_AUTH_DOMAIN=bcta-ee7a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bcta-ee7a5
VITE_FIREBASE_STORAGE_BUCKET=bcta-ee7a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453989635192
VITE_FIREBASE_APP_ID=1:453989635192:web:8ba82f3141ace4bfabc98d
VITE_FIREBASE_MEASUREMENT_ID=G-3QW3GZST6C
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
